<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup
    xmlns:camera="http://schemas.android.com/apk/res/com.smewise.camera2">

    <cn.rayton.camera2.data.CamListPreference
        camera:key="cn.rayton.camera2.module.VideoModule"
        camera:title="@string/mode_video"/>

    <cn.rayton.camera2.data.CamListPreference
        camera:key="cn.rayton.camera2.module.PhotoModule"
        camera:title="@string/mode_photo"/>

    <cn.rayton.camera2.data.CamListPreference
        camera:key="cn.rayton.camera2.module.ProfessionalModule"
        camera:title="@string/mode_professional"/>

    <cn.rayton.camera2.data.CamListPreference
        camera:key="cn.rayton.camera2.module.DualCameraModule"
        camera:title="@string/mode_dual_camera"/>
</PreferenceGroup>