<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup
    xmlns:camera="http://schemas.android.com/apk/res-auto">

    <cn.erayton.cameratest.data.CamListPreference
        camera:key="cn.erayton.cameratest.module.VideoModule"
        camera:title="@string/mode_video"/>

    <cn.erayton.cameratest.data.CamListPreference
        camera:key="cn.erayton.cameratest.module.PhotoModule"
        camera:title="@string/mode_photo"/>

    <cn.erayton.cameratest.data.CamListPreference
        camera:key="cn.erayton.cameratest.module.ProfessionalModule"
        camera:title="@string/mode_professional"/>

    <cn.erayton.cameratest.data.CamListPreference
        camera:key="cn.erayton.cameratest.module.DualCameraModule"
        camera:title="@string/mode_dual_camera"/>
</PreferenceGroup>