# tp808

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: usagreement-debug.aar  usagreement-debug1.aar  usagreement-debug2.aar  usagreement-debug3.aar  usagreement-debug4.aar  usagreement-debug5.aar  usagreement-debug5f.aar  usagreement-release.aar  usagreement.aar  usagreement6.aar  voicelib-debug.aar  voicelib-debug1.aar  voicelib-release1.aar  voicelib-release2.aar  voicelib.aar
app/src/androidTest/java/cn/com/erayton/jt_t808/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/erayton/: MyApplication.java
app/src/main/java/cn/com/erayton/camera/: LiveActivity.java
app/src/main/java/cn/com/erayton/floatwindow/: FloatWindowMainActivity.java  FloatWindowService.java  TrafficInfo.java
app/src/main/java/cn/com/erayton/jt_t808/: MainActivity.java  MainActivity.kt
app/src/main/java/cn/com/erayton/jt_t808/constants/: PublicConstants.java
app/src/main/java/cn/com/erayton/jt_t808/manager/: ClientManager.java  SenderManager.java
app/src/main/java/cn/com/erayton/jt_t808/video/: MainActivity.java
app/src/main/java/cn/com/erayton/jt_t808/video/eventBus/: EventBusEvent.java  EventBusUtils.java
app/src/main/java/cn/com/erayton/jt_t808/video/manager/: USManager.java
app/src/main/java/cn/com/erayton/jt_t808/video/video/: Send.java  SendReady.java
app/src/main/java/cn/com/erayton/testGateWay/: BaseRequestBean.java  FileUtils.java  GateWay.java  MainActivity.java  RxSocket.java  SocketListener.java  Supplier.java  SupplierHeader.java  USGate.java
app/src/main/java/cn/com/erayton/testMp3/: AudioFileFuncWav.java  AudioRecorderWav.java  ErrorCode.java  MainActivity.java
app/src/main/jniLibs/arm64-v8a/: convert
app/src/main/jniLibs/armeabi/: convert
app/src/main/res/layout/: activity_float_window_main.xml  activity_live.xml  activity_main.xml  activity_main2.xml  activity_main_testmp3.xml  activity_main_video.xml  activity_recive.xml  activity_recive_ready.xml  activity_send.xml  activity_send_ready.xml  activity_voice_recive_ready.xml  activity_voice_send.xml  activity_voice_send_ready.xml  content_main_testmp3.xml  float_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/erayton/jt_t808/: ExampleUnitTest.java
cameratest/: build.gradle
usagreement/: CMakeLists.txt  build.gradle  proguard-rules.pro  proguardMapping.txt
usagreement/libs/: usagreement-zjx-9.aar
usagreement/src/androidTest/java/cn/com/erayton/usagreement/: ExampleInstrumentedTest.java
usagreement/src/main/: AndroidManifest.xml
usagreement/src/main/aidl/cn/com/erayton/usagreement/: VideoPushAIDL.aidl  VideoPushCallback.aidl
usagreement/src/main/cpp/: audio.cpp
usagreement/src/main/java/cn/com/erayton/usagreement/: ApplicationProvider.java
usagreement/src/main/java/cn/com/erayton/usagreement/connection/: ConnectManager.java
usagreement/src/main/java/cn/com/erayton/usagreement/data/: Constants.java  MsgData.java  ResponseReason.java
usagreement/src/main/java/cn/com/erayton/usagreement/data/db/: DbTools.java
usagreement/src/main/java/cn/com/erayton/usagreement/model/: DataHeader.java  EmptyPacketData.java  PacketData.java  ParametersMsg.java  RegisterMsg.java  ServerAVTranslateControlMsg.java  ServerAVTranslateMsg.java  ServerGeneralMsg.java  ServerParametersMsg.java  ServerRegisterMsg.java  SubcontractMsg.java  TerminalAVDataMsg.java  TerminalAuthMsg.java  TerminalGPSMsg.java  TerminalGeneralMsg.java  TerminalParametersMsg.java  TerminalRegisterMsg.java
usagreement/src/main/java/cn/com/erayton/usagreement/model/decode/: DataHeader.java  EmptyPacketData.java  PacketData.java  ServerAVTranslateControlMsg.java  ServerAVTranslateMsg.java  ServerApertureMsg.java  ServerCouldControlMsg.java  ServerFileUploadControlMsg.java  ServerFileUploadMsg.java  ServerFocalLengthMsg.java  ServerGeneralMsg.java  ServerInfraredlightMsg.java  ServerParametersMsg.java  ServerRegisterMsg.java  ServerResourceQueryMsg.java  ServerRotateMsg.java  ServerTransferStatusMsg.java  ServerVideoReplayControlMsg.java  ServerVideoReplayMsg.java  ServerWiperMsg.java  ServerZoomMsg.java
usagreement/src/main/java/cn/com/erayton/usagreement/model/encode/: HeaderMsg.java  TerminalAVDataMsg.java  TerminalAVPropertieMsg.java  TerminalAuthMsg.java  TerminalGPSMsg.java  TerminalGeneralMsg.java  TerminalParametersMsg.java  TerminalRegisterMsg.java  TerminalResourceMsg.java  TerminalResourceStatusMsg.java  TerminalRiderShipMsg.java
usagreement/src/main/java/cn/com/erayton/usagreement/sendModel/: TerminalAVDataMsg.java  TerminalAuthMsg.java  TerminalGPSMsg.java  TerminalGeneralMsg.java  TerminalParametersMsg.java  TerminalRegisterMsg.java
usagreement/src/main/java/cn/com/erayton/usagreement/service/: VideoPushService.java
usagreement/src/main/java/cn/com/erayton/usagreement/test/: APITest.java
usagreement/src/main/java/cn/com/erayton/usagreement/utils/: BCD8421Operator.java  BitOperator.java  Decoder4LoggingOnly.java  FTPUtils.java  FileMsg.java  FileUtils.java  HexStringUtils.java  ImgUtils.java  JT808ProtocolUtils.java  LogUtils.java  MsgTransformer.java  RegularUtils.java  SDCardUtils.java  StorageUtils.java  TimeUtils.java  USGate.java  UploadTask.java  Utils.java
usagreement/src/main/jniLibs/x86/: convert
usagreement/src/main/res/layout/: activity_main.xml  view_float_video.xml
usagreement/src/main/res/values/: colors.xml  dimens.xml  strings.xml
usagreement/src/test/java/cn/com/erayton/usagreement/: ExampleUnitTest.java
voicelib/: CMakeLists.txt  build.gradle
voicelib/src/androidTest/java/cn/erayton/voicelib/: ExampleInstrumentedTest.java
voicelib/src/main/: AndroidManifest.xml
voicelib/src/main/cpp/: lame-utils.cpp
voicelib/src/main/cpp/libmp3lame/: VbrTag.c  id3tag.c  set_get.h  util.h
voicelib/src/main/java/cn/erayton/voicelib/: DataEncodeThread.java  Mp3Lib.java
voicelib/src/main/res/values/: strings.xml
voicelib/src/test/java/cn/erayton/voicelib/: ExampleUnitTest.java
(+287 files in other folders)
