<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/app_roots" >

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".MainActivity">-->

    <!--<TextView-->
        <!--android:id="@+id/fileselect_tv"-->
        <!--android:textSize="12sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--tools:ignore="MissingConstraints" />-->
    <!--<Button-->
        <!--app:layout_constraintTop_toBottomOf="@id/fileselect_tv"-->
        <!--android:id="@+id/fileselect_btn"-->
        <!--android:text="chooseFile"-->
        <!--android:textSize="12sp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="35dp" />-->
    <!--<LinearLayout-->
        <!--android:id="@+id/upload_ll"-->
        <!--app:layout_constraintTop_toBottomOf="@id/fileselect_btn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->
        <!--<EditText-->
            <!--android:text="192.168.1.140"-->
            <!--android:hint="ftp_host"-->
            <!--android:textSize="12sp"-->
            <!--android:id="@+id/ftp_host"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp" />-->
        <!--<EditText-->
            <!--android:text="ftp"-->
            <!--android:hint="ftp_name"-->
            <!--android:textSize="12sp"-->
            <!--android:id="@+id/ftp_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp" />-->
        <!--<EditText-->
            <!--android:text="ftp"-->
            <!--android:hint="ftp_pass"-->
            <!--android:textSize="12sp"-->
            <!--android:id="@+id/ftp_pass"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp" />-->
        <!--<EditText-->
            <!--android:text="/"-->
            <!--android:hint="ftp_savepath"-->
            <!--android:textSize="12sp"-->
            <!--android:id="@+id/ftp_savepath"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp" />-->
        <!--<EditText-->
            <!--android:text="@string/app_name"-->
            <!--android:hint="ftp_savename"-->
            <!--android:textSize="12sp"-->
            <!--android:id="@+id/ftp_savename"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="35dp" />-->
        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/ftp_"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
        <!--&lt;!&ndash;<EditText&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/ftp_"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
        <!--<Button-->
            <!--android:id="@+id/fileupload_btn"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="upload"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp" />-->


    <!--</LinearLayout>-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

