apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.erayton.jt_t808"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    repositories {
        flatDir {
            dirs 'libs'
//            dirs 'libs','../library/libs'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation "org.reactivestreams:reactive-streams:1.0.2"
//    implementation(name: 'usagreement-debug', ext: 'aar')
//    implementation (name: 'usagreement-debug1', ext: 'aar')
//    implementation (name: 'usagreement-debug2', ext: 'aar')
//    implementation (name: 'usagreement-debug3', ext: 'aar')
//    implementation (name: 'usagreement-debug4', ext: 'aar')
//    implementation (name: 'usagreement-debug5f', ext: 'aar')
    implementation (name: 'usagreement-debug7', ext: 'aar')
//    implementation (name: 'usagreement6', ext: 'aar')
//    implementation (name: 'usagreement-release', ext: 'aar')

}
repositories {
    mavenCentral()
}
