# 离在线Android SDK 鉴权信息
## 1.修改这个文件4个鉴权信息
## 2.修改app/build.gradle里 defaultConfig.applicationId为你网页上应用填写的android包名
# 网页上应用的appId，申请纯离线SDK鉴权的必备信息
appId:17331905
# 网页上应用的appKey, 纯离线功能不需要。在线模式和离在线混合模式需要。
appKey:5MYDBuQa9C3WLGY7iuvjB6Gm2r1PlUjb
# 网页上应用的secretKey, 纯离线功能不需要。在线模式和离在线混合模式需要。
secretKey:quCjfK6gCfqC8vLPMMyfsIKbsC1eeC83
# 包名，这个值必须和app/build.gradle 里 defaultConfig.applicationId一致,即必须为context.getPackageName()
applicationId:com.baidu.tts.sample
# 官网获取的激活纯离线sdk的序列号
sn:7f7208e2-680be7e1-051c-0017-249c1-00








## 离在线Android SDK 鉴权信息
### 1.修改这个文件4个鉴权信息
### 2.修改app/build.gradle里 defaultConfig.applicationId为你网页上应用填写的android包名
## 网页上应用的appId，申请纯离线SDK鉴权的必备信息
#appId:17331905
## 网页上应用的appKey, 纯离线功能不需要。在线模式和离在线混合模式需要。
#appKey:p4nkkBXXXXXyG7AZM
## 网页上应用的secretKey, 纯离线功能不需要。在线模式和离在线混合模式需要。
#secretKey:d71bfxxxxxxxda6aae
## 包名，这个值必须和app/build.gradle 里 defaultConfig.applicationId一致,即必须为context.getPackageName()
#applicationId:com.baidu.tts.sample
## 官网获取的激活纯离线sdk的序列号
#sn:978bbf17-xxxxx-xxxx-0078-20baf