apply plugin: 'com.android.library'

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 9
        versionName "0.9.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }

    repositories {
        flatDir {
            dirs 'libs'
//            dirs 'libs','../library/libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
//            shrinkResources true  //  去除无效资源，依赖 minifyEnabled
            zipAlignEnabled true    //  zip优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            shrinkResources false  //  去除无效资源，依赖 minifyEnabled
            zipAlignEnabled false    //  zip优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    task makeJar(type: Copy) {
        //删除存在的
        delete "build/libs/"
        //设置拷贝的文件
        from('build/intermediates/packaged-classes/release/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename ('classes.jar', "usagreement_${defaultConfig.versionCode}.jar")
    }

    makeJar.dependsOn(build)

    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
//            jniLibs.srcDirs = ['libs']
        }
    }

}
//configurations.all{
//    resolutionStrategy {
//        force 'com.android.support:support-annotations:22.1.0'
////        force 'com.android.support:support-annotations:27.1.1'
//    }}
//为了方便可使用 def 关键字定义版本号
def dbFlow_version = "4.2.4"
dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:appcompat-v7:25.2.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    compileOnly 'io.reactivex.rxjava2:rxjava:2.1.3'
    compileOnly 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compileOnly "org.reactivestreams:reactive-streams:1.0.2"

//    testImplementation 'junit:junit:4.12'
    compileOnly 'junit:junit:4.12'
//    api group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'
    compileOnly group: 'com.alibaba', name: 'fastjson', version: '1.2.9'
//    api 'com.android.support:multidex:1.0.2'
    compileOnly files('libs/protocol-1.3.jar')


    //数据库框架
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlow_version}"
    compileOnly "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlow_version}"
    compileOnly "com.github.Raizlabs.DBFlow:dbflow:${dbFlow_version}"

}
