apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions" //   设置cpp配置参数，c文件请使用CFlags
                abiFilters 'armeabi-v7a' //, "armeabi"
            }
        }

        ndk{
            abiFilters 'armeabi-v7a' // ,"armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    packagingOptions{
        pickFirst 'lib/armeabi-v7a/liblame-utils.so'
        pickFirst 'lib/armeabi/liblame-utils.so'
        exclude 'lib/x86/liblame-utils.so'
        exclude 'lib/arm64-v8a/liblame-utils.so'
        exclude 'lib/x86_64/liblame-utils.so'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    compileOnly 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
