<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.erayton.testGateWay.MainActivity">


    <EditText
        android:id="@+id/test_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button

        app:layout_constraintTop_toBottomOf="@id/test_path"
        android:id="@+id/testBtn"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <Button
        app:layout_constraintTop_toBottomOf="@id/testBtn"
        android:id="@+id/testBtn2"
        android:text="@string/action_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <Button
        app:layout_constraintTop_toBottomOf="@id/testBtn2"
        android:id="@+id/testBtn3"
        android:text="@string/action_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <Button
        app:layout_constraintTop_toBottomOf="@id/testBtn3"
        android:id="@+id/testBtn4"
        android:text="@string/action_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
